spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=redhat
# this will have clean state everytime we run application create-drop
spring.jpa.hibernate.ddl-auto=create-drop 
# shows query executed in consoloe
spring.jpa.show-sql=true
# update every time table create is updated but create deletes old table and creates new or overwtire
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.format_sql=true